/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Container for centering content */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header .logo {
    font-size: 2em;
    text-align: center;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

/* About Section */
#about {
    background-color: #fff;
    padding: 60px 0;
}

#about h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
}

#about p {
    text-align: center;
    font-size: 1.2em;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

/* Skills Section */
#skills {
    background-color: #e4e4e4;
    padding: 60px 0;
}

#skills h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
}

.skills-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.skill {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 150px;
}

.skill h3 {
    font-size: 1.5em;
    color: #333;
}

/* Projects Section */
#projects {
    background-color: #fff;
    padding: 60px 0;
}

#projects h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
}

.projects-grid {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.project {
    background-color: #f4f4f4;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.project h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.project p {
    font-size: 1.2em;
}

/* Contact Section */
#contact {
    background-color: #e4e4e4;
    padding: 60px 0;
}

#contact h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
}

form input,
form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.1em;
}

form button {
    padding: 15px 30px;
    background-color: #333;
    color: #fff;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1em;
}
